version: '2.1'

services:
  inbox-db:
    image: postgres:11.6-alpine
    ports:
      - 5434:5432
    environment:
      - POSTGRES_PASSWORD=root
      - POSTGRES_USER=postgres
      - POSTGRES_DB=study